/*
.settings-view .config-menu, .settings-view .panels {
  border-right: none;
  background-color: #f2f2f2
}

.settings-view .btn {
  color: #f2f2f2;
}

.settings-view .config-menu .nav > li:hover {
  color: #f2f2f2;
}

*/

.settings-view .config-menu .nav > li a:hover {
  color: #f2f2f2;
}
