// Colors

@text-color: #282727;
@text-color-subtle: #999;
@text-color-highlight: #000;
@text-color-selected: #fff;

@text-color-info: #5293d8;
@text-color-success: #45A815;
@text-color-warning: #CD8E00;
@text-color-error: #c00;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ff4800;
@background-color-error: #f60a20;
@background-color-highlight: #282727; //rgba(0, 0, 0, .1);
@background-color-selected: #6aa5e9;

@sidebar-background-color: #282727;
@sidebar-text-color: #f2f2f2;
@sidebar-highlight-color: #404040;

@app-background-color: #f2f2f2;

@base-background-color: #f2f2f2;
@base-border-color: #282727;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: #f2f2f2;
@input-border-color: @base-border-color; //fadeout(@base-border-color, 10%);

@tool-panel-background-color: #282727; //@base-background-color;
@tool-panel-border-color: #f2f2f2; //@base-border-color;

@inset-panel-background-color: #fff;
@inset-panel-border-color: @base-border-color; //fadeout(@base-border-color, 10%);

@panel-heading-background-color: #c3c3c3;
@panel-heading-border-color: transparent;

@overlay-background-color: #ececec;
@overlay-border-color: @base-border-color;

@button-background-color: @base-background-color;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #888;
@button-border-color: rgba(0, 0, 0, 0.15);

@tab-bar-background-color: #f2f2f2; //#d8d8d8;
@tab-bar-border-color: #404040;
@tab-background-color: #e8e8e8;
@tab-background-color-active: #f0f0f0;
@tab-border-color: #8B8A79;

@tree-view-background-color: #eee;
@tree-view-border-color: @base-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 16px;
@input-font-size: 14px;
@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@font-family: 'Fira Sans', sans-serif;
